server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # This is the magic for single-page applications (SPAs)
    # It will redirect all non-file requests to index.html
    try_files $uri $uri/ /index.html;
  }
}